@use '../../styles/variables/breakpoints'

.loader
  height: 50px
  width: 50px
  justify-self: center
  align-self: center
  animation: rotation 2s linear infinite

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@media (max-width: breakpoints.$mobile)