@use '../../styles/variables/breakpoints'

.heart
  margin-left: 15px
  margin-right: 15px

@media (max-width: breakpoints.$mobile)
  .heart
    width: 20px
    height: 20px
    margin-right: 5px
    margin-left: 5px