@use '../../styles/variables/colors'
@use '../../styles/variables/font-sizes'

.text
  color: colors.$primary
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  background-color: colors.$wrong
  font-size: font-sizes.$gameOver
  margin: 0