@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url("../../styles/fonts/Inconsolata/Inconsolata-Regular.ttf") format("truetype")

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url("../../styles/fonts/Inconsolata/Inconsolata-Bold.ttf") format("truetype")
