@use '../../styles/variables/colors'

.phrase
  color: colors.$primary
  margin-top: 50px
  max-width: 600px
  width: 100%
  height: 200px
  background-color: colors.$white
  border: 1px solid colors.$primary
  border-radius: 4px
  box-shadow: 4px 4px 0 colors.$primary
  overflow: scroll

.phrase__definition
  padding-left: 20px
  padding-right: 20px